// You have to create '.env' file and use this properties there!!!!

// DB SECTION

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='kanban'

// CLIENT URL

CLIENT_URL='http://localhost:3000'
